<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    //    -------- account section --------    //

    '' => '',
    '' => '',
    '' => '',
    '' => '',
    'select_logout_if_ready_to_end_session' => 'select "Logout" below if you are ready to end your current session',
    'ready_to_leave' => 'ready to leave?',
    'version' => 'version',
    'all_rights_reserved' => 'All rights reserved.',
    'go' => 'go',
    'first name' => 'first name',
    'last name' => 'last name',
    'home' => 'dashboard',
    'contact' => 'contact',
    'delete_date' => 'delete date',
    'password' => 'password',
    'confirm_your_password' => 'confirm your password',
    'profile_image' => 'profile image',
    'attach' =>'attach',
    'detach' =>'detach',
    'enter_email_address' => 'Enter Email Address...',
    'accounts' => 'accounts',
    'account' => 'account',
    'id' => 'id',
    'first_name' => 'first name',
    'last_name' => 'last name',
    'create' => 'create',
    'update' => 'update',
    'delete' => 'delete',

    'recycle_bin' => ":attribute recycle bin",
    'restore' => 'restore',
    'deleted_' => 'deleted :attribute',
    'delete_confirm' => "Delete confirm",
    'restore_confirm' => "Restore confirm",
    'cancel' => "Cancel",

    //   -------- end account section --------    //



    'name'=>'Name',
    'category' => 'category',
    'products'=>'Products',
    'product'=>'Product',

//
    'invoice' => 'invoice',
    'sale_invoice' => 'sale invoice',
    'purchase_invoice' => 'purchase invoice',
    'sale_return_invoice' => 'sale return invoice',
    'purchase_return_invoice' => 'purchase return invoice',
    'cash_invoice' => 'cash invoice',
    'product_movement_invoice' => 'product movement invoice',
    'stores' => 'stores',
    'store' => 'store',
    'location'=>'location',




    'first_part' => 'first part',
    'second_part' => 'second part',

    'invoices' => 'invoices',
    'first_part_name' => 'first part name',
    'second_part_name' => 'second part name',
    'quantity' => 'quantity',
    'price' => 'price',
    'total_price' => 'total price',
    'pound' => 'pound',
    'posting' => 'posting',
    'invoice_id' => 'invoice id',
    'notes' => 'notes',
    'new_purchase_invoice' => 'new purchase invoice',
    'new_sale_invoice' => 'new sale invoice',
    'new_purchase_return_invoice' => 'new purchase return invoice',
    'new_sale_return_invoice' => 'new sale return invoice',
    'receive' => 'receive',
    'payment' => 'payment',
    'add' => 'add',
    'reset' => 'reset',
    'save' => 'save',
    'money' => 'money',
    'sale' => 'sale',
    'purchase' => 'purchase',
    'sale_return' => 'sale return',
    'purchase_return' => 'purchase return',
    'product_movement' => 'product movement',
    'product_movement_invoices' => 'product movement invoices',

    'sale_invoices' => 'sale invoices',
    'purchase_invoices' => 'purchase invoices',
    'sale_return_invoices' => 'sale return invoices',
    'purchase_return_invoices' => 'purchase return invoices',
    'payment_invoices' => 'payment invoices',
    'receive_invoices' => 'receive invoices',
    'value' => 'value',
    'cash_invoices' => 'cash invoices',
    'cashes' => 'cashes',
    'new' => 'new',
    'enter_invoice_id' => 'enter invoice id',
    'total_invoice_price' => 'total invoice price',
    'search' => 'search',
    'closing_date' => 'closing date',
    'close_invoice' => 'close invoice',
    'payed' => 'payed',
    'received' => 'received',
    'new_cash_invoice' => 'new cash invoice',
    'debit' => 'debit',
    'credit' => 'credit',
    'Syrian' => 'Syrian',
    'Dollar' => 'Dollar',
    'total_payed' => 'total payed',
    'total_received' => 'total received',
    'product_name' => 'product name',
    'date' => 'date',
    'account_name' => 'account name',
    'from' => 'from',
    'to' => 'to',
    'balance' => 'balance',
    'back' => 'back',
    'discover_until_now' => 'discover until now',
    'discover_until_last_checked_point' => 'discover until last checked point',
    'discover_until_last_balance' => 'discover until last balance',
    'discover_between_tow_dates' => 'discover between tow dates',
    'discover_by_balance' => 'discover by balance',
    'you_have' => 'you have',
    'balance_is_zero' => 'balance is zero',
    'we_have' => 'we have',
    'date_between' => 'date between',
    'discovers' => 'discovers',
    'check_point' => 'check point',
    'global_discover' => 'global discover',
    'cash_discover' => 'cash discover',
    'product_discover' => 'product discover',
    'roled' => 'roled',
    'hide_all' => 'hide all',
    'invoice_type' => 'invoice type',
    'store_has' => 'store has',
    'store_not_has_product' => 'store does not has this product',
    'store_is_down_by' => 'store is down by',
    'in_quantity' => 'in quantity',
    'out_quantity' => 'out quantity',
    'new_product_movement_invoice' =>'new product movement invoice',
    'moved_product_name' => 'moved product',
    'moved_to_product_name' => 'moved to product',
    'piece' => 'piece',
    'discover_with_account' => 'discover with account',
    'discover_by_store' => 'discover by store',
    'accounts_discover' => 'accounts discover',
    'last_cash_action' => 'last cash action',
    'percent' => 'percent',
    'all_accounts_discover' => 'all accounts discover',
    'all_products_discover' => 'all products discover',
    'account_id' => 'account id',
    '0' => '0',
    'product_id' => 'product id',
    'daily_discover' => 'daily discover',
    'products_discover_by_store' => 'products discover by store',
    'by_mean_of_purchase_prices' => 'by mean of purchase prices',
    'by_last_purchase_price' => 'by last purchase price',
    'total' => 'total',
    'last_year' => 'last year',
    'role_balances' => 'role balances',
    'profile' => 'profile',
    'create_user' => 'create user',
    'add_new_user' => 'new user',
    'email' => 'email',
    'users' => 'users',
    'new_user' => 'new user',
    'view_profile' => 'view profile',
    'assign_deassign_role' => 'assign/deassign role',
    'assign_deassign_permission' => 'assign/deassign permission',
    'type' => 'type',
    'reference' => 'reference',
    'primary' => 'primary',
    'secondary' => 'secondary',
    'budget' => 'budget',
    'gain_loss' => 'gain loss',
    'trades' => 'trades',
    'group' => 'group',
    'user' => 'user',
    'view_roles' => 'view roles',
    'view_permissions' => 'view permissions',
    'created_at' => 'created at',
    'roles_permission' => 'role\'s permission',
    'permission' => 'permission',
    'activate' => 'activate',
    'deactivate' => 'deactivate',
    'categories' => 'categories',
    'view_users' => 'view users',
    'user_config' => 'user setting',
    'english' => 'english',
    'arabic' => 'arabic',
    'language' => 'language',
    'track_activity' => 'track activity',
    'config' => 'setting',
    'track' => 'track',
    'no_track' => 'no track',
    'delete_selected' => 'delete selected',
    'check_all' => 'check all',
    'check_none' => 'check none',
    'default_pound' => 'default pound',
    'view_pounds' => 'view pounds',
    'roles' => 'roles',
    'pounds' => 'pounds',
    'view_activity_log' => 'view activity log',
    'activity_log' => 'activity log',
    'archive' => 'archive',
    'archive_balances' => 'archive balances',
    'archive_date' => 'archive date',
    'roled_balance' => 'roled balance',
    'user_activity_log' => 'user activity log',
    'user_activity' => 'user activity',
    'role_name' => 'role name',
    'role' => 'role',
    'accounting' => 'accounting',
    'permissions' => 'permissions',
    'backups' => 'backups',
    'dashboard' => 'dashboard',
    'management_section' => 'management section',
    'resources' => 'resources',
    'recyclebin' => 'recyclebin',
    'add_new_invoice' => 'add new invoice',
    'add_new_cash_invoice' => 'add new cash invoice',
    'add_new_product_movement_invoice' => 'add new product movement invoice',
    'view_invoices' => 'view invoices',
    'view_cash_invoices' => 'view cash invoices',
    'view_product_movement_invoices' => 'view product movement invoices',
    'search_edit_delete' => 'search edit delete',
    'search_edit_delete_cash_invoice' => 'search edit delete cash invoice',
    'search_edit_delete_product_movement_invoice' => 'search edit delete product movement invoice',
    'global' => 'global',
    'look' => 'look',
    'dark_mode' => 'dark mode',
    'header_options' => 'header options',
    'fixed' => 'fixed',
    'drop_down_legacy_offset' => 'drop down legacy offset',
    'sidebar_options' => 'sidebar options',
    'nav_child_hide_on_collapse' => 'nav child hide on collapse',
    'disable_hover/focus_auto-expand' => 'disable hover/focus auto-expand',
    'footer_options' => 'footer options',
    'small_text_options' => 'small text options',
    'body' => 'body',
    'navbar' => 'navbar',
    'brand' => 'brand',
    'slide_bar_nav' => 'slide bar nav',
    'accent_color_variants' => 'accent color variants',
    'dark_sidebar_variants' => 'dark sidebar variants',
    'light_sidebar_variants' => 'light sidebar variants',
    'brand_logo_variants' => 'brand logo variants',
    'customize_view' => 'customize view',
    'footer' => 'footer',
    'no_border' => 'no_border',
    'collapsed' => 'collapsed',
    'sidebar_mini' => 'sidebar mini',
    'sidebar_mini_md' => 'sidebar mini md',
    'sidebar_mini_xs' => 'sidebar mini xs',
    'nav_legacy_style' => 'nav legacy style',
    'nav_compact' => 'nav compact',
    'nav_child_indent' => 'nav child indent',
    'navbar_variants' => 'navbar variants',
    'Search' => 'Search',
    'add_method' => 'add method',
    'modal' => 'modal',
    'backup' => 'backup',
    'settings' => 'settings',
    'logout' => 'logout',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
