<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    //    -------- account section --------    //
    'home' => 'الصفحة الرئيسية',
    'contact' => 'للتواصل',
    'delete_date' => 'تاريخ الحذف',
    'password' => 'كلمة السر',
    'confirm_your_password' => 'تأكيد كلمة السر',
    'profile_image' => 'صورة الملف الشخصي',
    'attach' =>'إسناد',
    'detach' =>'إلغاء الإسناد',
    'enter_email_address' => 'أدخل الإيميل',
    'accounts' => 'الحسابات',
    'account' => 'الحساب',
    'id' => 'الرقم',
    'first_name' => 'الإسم',
    'last_name' => 'الكنية',
    'create' => 'إنشاء',
    'update' => 'تعديل',
    'delete' => 'حذف',

    'recycle_bin' => "سلة محذوفات :attribute ",
    'restore' => 'استرجاع',
    'deleted_' => ':attribute المحذوفة',
    'delete_confirm' => "تأكيد الحذف",
    'restore_confirm' => "تأكيد الا سترجاع",
    'cancel' => "إغلاق",

    //   -------- end account section --------    //



    'name'=>'الاسم',
    'category' => 'الصنف',
    'products'=>'المنتجات',
    'product'=>'المنتج',

//
    'invoice' => 'الفاتورة',
    'sale_invoice' => 'فاتورة مبيعات',
    'purchase_invoice' => 'فاتورة شراء',
    'sale_return_invoice' => 'فاتورة مرتجع مبيعات',
    'purchase_return_invoice' => 'فاتورة مرتجع شراء',
    'cash_invoice' => 'قيد صندوق',
    'product_movement_invoice' => 'فاتورة مناقلة',
    'stores' => 'المخازن',
    'store' => 'المخزن',
    'location'=>'الموقع',




    'first_part' => 'الطرف الأول',
    'second_part' => 'الطرف الثاني',

    'invoices' => 'الفواتير',
    'first_part_name' => 'اسم الطرف الأول',
    'second_part_name' => 'اسم الطرف الثاني',
    'quantity' => 'الكمية',
    'price' => 'السعر',
    'total_price' => 'السعر الإجمالي',
    'pound' => 'نوع العملة',
    'posting' => 'ترحيل',
    'invoice_id' => 'رقم الفاتورة',
    'notes' => 'ملاحظات',
    'new_purchase_invoice' => 'فاتورة بيع جديدة',
    'new_sale_invoice' => 'فاتورة شراء جديدة',
    'new_purchase_return_invoice' => 'فاتورة مرتجع بيع جديدة',
    'new_sale_return_invoice' => 'فاتورة مرتجع شراء جديدة',
    'receive' => 'قبض',
    'payment' => 'دفع',
    'add' => 'إصافة',
    'reset' => 'تهيئة',
    'save' => 'حفظ',
    'money' => 'عملة',
    'sale' => 'بيع',
    'purchase' => 'شراء',
    'sale_return' => 'مرتجع بيع',
    'purchase_return' => 'مرتجع شراء',
    'product_movement' => 'مناقلة',
    'product_movement_invoices' => 'فاتورة مناقلة',

    'sale_invoices' => 'فواتير البيع',
    'purchase_invoices' => 'فواتير الشراء',
    'sale_return_invoices' => 'فواتير مرتجع البيع',
    'purchase_return_invoices' => 'فواتير مرتجع الشراء',
//    'payment_invoices' => 'payment invoices',
//    'receive_invoices' => 'receive invoices',
    'value' => 'القيمة',
    'cash_invoices' => 'قيود الصندوق',
//    'cashes' => 'cashes',
    'new' => 'جديد',
    'enter_invoice_id' => 'أدخل رقم الفاتورة',
    'total_invoice_price' => 'القيمة الإجمالية للفاتورة',
    'search' => 'بحث',
    'closing_date' => 'تاريخ الأقفال',
    'close_invoice' => 'إقفال الفاتورة',
    'payed' => 'المدفوع',
    'received' => 'المقبوض',
    'new_cash_invoice' => 'قيد صندوق جديد',
    'debit' => 'مدين',
    'credit' => 'دائن',
    'Syrian' => 'ل.س',
    'Dollar' => 'دولار',
    'total_payed' => 'إجمالي المدفوغ',
    'total_received' => 'إجمالي المقبوص',
    'product_name' => 'اسم المنتج',
    'date' => 'التاريخ',
    'account_name' => 'اسم الحساب',
    'from' => 'من',
    'to' => 'إلى',
    'balance' => 'الرصيد',
    'back' => 'خلف',
    'discover_until_now' => 'كشف حساب لتاريحه',
    'discover_until_last_checked_point' => 'كشف حساب لآخر مطابقة',
    'discover_until_last_balance' => 'كشف حساب لآخر رصيد',
    'discover_between_tow_dates' => 'كشف حساب بين تاريخين',
    'discover_by_balance' => 'كشف حساب بالأرصدة',
    'you_have' => 'لك علينا',
    'balance_is_zero' => 'الرصيد صفر',
    'we_have' => 'لنا عليك',
    'date_between' => 'تاريخ ما بين',
    'discovers' => 'كشوفات',
    'check_point' => 'مطابقة',
    'global_discover' => 'كشوفات عامة',
    'cash_discover' => 'كشوفات العملة',
    'product_discover' => 'كشوفات المواد',
    'roled' => 'مدورة',
    'hide_all' => 'إخفاء الكل',
    'invoice_type' => 'نوف الفاتورة',
    'store_has' => 'يوجد في المخزن',
    'store_not_has_product' => 'المخزن لا يحتوي على هذا المنتج',
    'store_is_down_by' => 'المخزن مكسور(مدين) بقيمة',
    'in_quantity' => 'الكمية الداخلة',
    'out_quantity' => 'الكمية الخارجة',
    'new_product_movement_invoice' =>'فاتورة مناقلة جديدة',
    'moved_product_name' => 'المادة المنقولة',
    'moved_to_product_name' => 'المادة المنقول إليها',
    'piece' => 'قطعة',
    'discover_with_account' => 'كشف بالحساب',
    'discover_by_store' => 'كشف بالمخزن',
    'accounts_discover' => 'كشوفات الحسابات',
    'last_cash_action' => 'آخر عملية',
    'percent' => 'النسبة المئوية',
    'all_accounts_discover' => 'ميزان الحسابات',
    'all_products_discover' => 'ميزان المواد',
    'account_id' => 'رقم الحساب',
    '0' => '0',
    'product_id' => 'رقم المادة',
    'daily_discover' => 'كشف اليومية',
    'products_discover_by_store' => 'كشف مواد بالمخزن',
    'by_mean_of_purchase_prices' => 'متوسط اسعار الشراء',
    'by_last_purchase_price' => 'آخر سعر شراء',
    'total' => 'الأجمالي',
    'last_year' => 'سنة سابقة',
    'role_balances' => 'تدوير الأرصدة',
    'profile' => 'الملف الشحصي',
    'create_user' => 'أنشاء مستخدم',
    'add_new_user' => 'إضافة مستخدم جديد',
    'email' => 'الإيميل',
    'users' => 'المستخدمين',
    'new_user' => 'مستخدم جديد',
    'view_profile' => 'إظهار الملف الشخصي',
    'assign_deassign_role' => 'إعطاء أو إلغاء عضوية مجموعة',
    'assign_deassign_permission' => 'إعطاء أو إلغاء صلاحية',
    'النوع' => 'type',
    'reference' => 'مرجع',
    'primary' => 'أساسي',
    'secondary' => 'فرعي',
    'budget' => 'ميزانية',
    'gain_loss' => 'أرباح وخسائر',
    'trades' => 'متاجرة',
    'group' => 'مجموعة',
    'user' => 'مستخدم',
    'view_roles' => 'إظهار مجموعات العضوية',
    'view_permissions' => 'إظهار الصلاحيات',
    'created_at' => 'تاريخ الإنشاء',
    'roles_permission' => 'صلاحيات مجموعة العضوية',
    'permission' => 'صلاحية',
    'activate' => 'تفعيل',
    'deactivate' => 'إلغاء التفعيل',
    'categories' => 'أصناف',
    'view_users' => 'إظهار المستخدمين',
    'user_config' => 'إعدادات المستخدم',
    'english' => 'الإنكليزية',
    'arabic' => 'العربية',
    'language' => 'اللغة',
    'track_activity' => 'مراقبة حركة المستخدم',
    'config' => 'الإعدادات',
    'track' => 'رصد',
    'no_track' => 'عدم رصد',
//    'delete_selected' => '',
    'check_all' => 'إختيار الكل',
    'check_none' => 'إلغاء الكل',
    'default_pound' => 'العملة الإفتراضية',
    'view_pounds' => 'إظهار العملات',
    'roles' => 'مجموعات العضوية',
    'pounds' => 'العملات',
    'view_activity_log' => 'إظهار سجل حركة المستخدم',
    'activity_log' => 'سجل حركة المستخدم',
    'archive' => 'تدوير',
    'archive_balances' => 'تدوير الأرصدة',
    'archive_date' => 'تاريخ التدوير',
    'roled_balance' => 'الأرصدة المدورة',
    'user_activity_log' => 'سجل حركة المستخدم',
    'user_activity' => 'حركة المستخدم',
    'role_name' => 'أسم المجموعة',
    'role' => 'مجموعة العضوية',
    'accounting' => 'محاسبة',
    'permissions' => 'صلاحيات',
    'backups' => 'النسخ إحتياطية',
    'dashboard' => 'الصفحة الرئيسية',
    'management_section' => 'قسم الإدارة',
    'resources' => 'المصادر',
    'recyclebin' => 'سلة المحذوفات',
    'add_new_invoice' => 'أضافة فاتورة جديدة',
    'add_new_cash_invoice' => 'أضافة قيد صندوق جديد',
    'add_new_product_movement_invoice' => 'أضافة فاتورة مناقلة جديدة',
    'view_invoices' => 'إظهار جميع الفواتير',
    'view_cash_invoices' => 'إظهار جميع قيود الصندوق',
    'view_product_movement_invoices' => 'إظهار جميع فواتير المناقلة ',
    'search_edit_delete' => 'بحث , تعديل , حذف',
    'search_edit_delete_cash_invoice' => 'بحث , تعديل , حذف',
    'search_edit_delete_product_movement_invoice' => 'بحث , تعديل , حذف',
    'global' => 'عام',
    'look' => 'مظهر',
    'dark_mode' => 'الوضع المظلم',
    'header_options' => 'خيارات ترويسة الصفحة',
    'fixed' => 'ثابت',
    'drop_down_legacy_offset' => 'drop down legacy offset',
    'sidebar_options' => 'للقائمة الجانبية',
    'nav_child_hide_on_collapse' => 'nav child hide on collapse',
    'disable_hover/focus_auto-expand' => 'disable hover/focus auto-expand',
    'footer_options' => 'لنهاية الصفحة',
    'small_text_options' => 'خيارات الخط الصغير',
    'body' => 'جسم الصفحة',
    'navbar' => 'ترويسة الصفحة',
    'brand' => 'الشعار',
    'slide_bar_nav' => 'slide bar nav',
    'accent_color_variants' => 'اللون العام للكلمات',
    'dark_sidebar_variants' => 'لون القائمة المفتوحة قي وضع القائمة الجانبية الداكنة اللون',
    'light_sidebar_variants' => 'لون القائمة المفتوحة قي وضع القائمة الجانبية الفاتحة اللون',
    'brand_logo_variants' => 'لون الشعار',
    'customize_view' => 'تغيير إعدادات المظهر',
    'footer' => 'نهاية الصفحة',
    'no_border' => 'بدون إطار',
    'collapsed' => 'إغلاق النافذة الجانبية',
    'sidebar_mini' => 'تصغير النافذة الجانبية',
    'sidebar_mini_md' => 'تصغير النافذة الجانبية عند المقاس المتوسط للشاشة',
    'sidebar_mini_xs' => 'تصغير النافذة الجانبية عند المقاس الكبير للشاشة',
    'nav_legacy_style' => 'nav legacy style',
    'nav_compact' => 'ترويسة مدمجة',
    'nav_child_indent' => 'أزاحة القوائم الفرعية للداخل',
    'navbar_variants' => 'لوت ترويسة الصفحة',
    'Search' => 'بحث',
    'add_method' => 'طريقة الإضافة',
    'modal' => 'نافذة منبثقة',
    'backup' => 'نسخة إحتياطية',
    'settings' => 'الإعدادات',
    'logout' => 'تسجيل خروج',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
